{
    "Nodejs Statater Template":{
        "prefix": "!node",
        "body": [
            "const express = require('express')",
            "const app = express()",
            "const port = process.env.PORT||3000",
            "$0",
            "app.get('/',(req,res)=>{",
            "   res.send('${1:http-response})')",
            "})",
            "$0",
            "app.listen(port,(req,res)=> console.log(`App running at port ${port}`))"
        ],
        "description": "Creates a basic template for Node Express app"
    },
    "Express Static":{
        "prefix": "!ex-stat",
        "body": "app.use(express.static('${1:public}'))",
        "description": "Sets a static file for express app"
    },
    "Express Router Template":{
        "prefix": "!ex-router",
        "body": [
            "const express = require('express')",
            "const router = express.Router()",
            "$0",
            "router.get('/',(req,res)=>{",
            "   res.send(${1:http-response})",
            "})",
            "$0",
            "module.exports = router"
        ],
        "description": "It genrates a simple express.Router() template"
    }
}